{
  "name": "projet-ai-google",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tune": "node scripts/tune.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "next": "14.2.11",
    "projet-ai-google": "file:",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  }
}
